# openstreetmap-importer

./: .gitignore  OpenStreetMap.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/OpenStreetMap.Common/: CoordinatesModel.cs  PlaceType.cs
src/OpenStreetMap.Importer/: Dockerfile  OpenStreetMap.Importer.csproj  Program.cs  appsettings.json
src/OpenStreetMap.Importer/Importer/: OpenStreetMapImporter.cs
src/OpenStreetMap.Importer/Importer/Helpers/: CentralPointCalculator.cs  OpenStreetMapMapper.cs  PlaceGroups.cs
src/OpenStreetMap.Infrastructure/: InfrastructureModule.cs  OpenStreetMap.Infrastructure.csproj
src/OpenStreetMap.Infrastructure/Databases/: PlacesDatabase.cs
src/OpenStreetMap.Infrastructure/Repositories/: PlacesRepository.cs
src/OpenStreetMap.Infrastructure/Repositories/Entities/: PlaceEntity.cs
tests/OpenStreetMap.Tests.Unit/: OpenStreetMap.Tests.Unit.csproj
tests/OpenStreetMap.Tests.Unit/Importer/Helpers/: CentralPointCalculatorTests.cs  OpenStreetMapMapperTests.cs
